VITE_SUPABASE_PROJECT_ID="owsbegbhytrdwhmnalcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93c2JlZ2JoeXRyZHdobW5hbGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTkxMDYsImV4cCI6MjA4NDk3NTEwNn0.rOinpVIcYtepYhNPgqUMrek0XmHqu6FQAfRIcjwTiyo"
VITE_SUPABASE_URL="https://owsbegbhytrdwhmnalcn.supabase.co"
